/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
	li.mega-menu > ul {
		width: 950px;
	}
}

/* Normal desktop :992px. */
@media (max-width: 1199px) {
	.img-box {
		height: auto;
	}
	.offer-wrap .row .col-xl-3:nth-child(2) .single-offer-box {
		border-color: transparent;
	}
	.search-field {
		flex-basis: 64%;
	}
	.search-submit {
		position: absolute;
		right: 0;
	}
	.banner-title.big span {
		font-size: 60px;
	}
	.banner-title {
		font-size: 42px;
	}

	.banner-title.big {
		font-size: 50px;
	}
	.banner-content {
		padding-top: 133px;
	}
	.banner-area img {
		min-height: auto;
	}
	.nav-cat-wrap::after {
		right: 25px;
	}
	.nav-cat-wrap {
		padding-right: 10px;
	}
	.nav-cat-menu {
		width: calc(100% - 10px);
	}
	li.mega-menu > ul {
		left: 200px;
		width: 730px;
	}
	.search-submit {
		right: -5px;
	}
}

/* Tablet desktop :768px. */
@media (max-width: 991px) {
	.site-logo {
		display: block;
		text-align: center;
		margin-bottom: 20px;
	}

	.cart-user-wrap {
		margin-top: 20px;
		justify-content: center;
	}

	.user-button {
		margin-left: 30px;
	}
	.main-menu {
		display: none;
	}
	.sideicon {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	.search-by-cat {
		margin-right: 0px;
	}
	.search-submit {
		right: -5px;
	}
	.slicknav_menu {
		display: block;
	}

	li.mega-menu.slicknav_open > ul {
		opacity: 1;
		visibility: visible;
		position: inherit;
		width: 100%;
		background: transparent;
		left: 0;
		margin: 0;
	}
	li.mega-menu.slicknav_open .row .col-md-3 {
		flex-basis: 100% !important;
		max-width: 100%;
	}
	li.mega-menu.slicknav_open .row {
		display: flex;
		flex-wrap: wrap;
	}
	li.mega-menu.slicknav_open .row ul {
		background: transparent;
		margin: 0;
	}
	li.mega-menu.slicknav_open h4.title {
		color: #fff;
	}
	li.mega-menu.slicknav_open .row ul a {
		margin: 0;
	}
	li.mega-menu > ul {
		width: 490px;
	}

}

/* small mobile :320px. */
@media (max-width: 767px) {
	.result-count {
		text-align: center;
	}

	.short-by-lisr {
		text-align: center;
	}

	.short-wrapper {
		justify-content: center;
		margin-top: 10px;
	}
	.back-conti-btns .col-md-6 {
		text-align: center !important;
	}
	.cart-item-wrap {
    flex-direction: column;
}
}
@media (max-width: 780px) {
	.discover-content h1.left, .discover-content h3 {
    font-size: 28px;
}

.discover-content .textwidget h2 {
    font-size: 24px;
}
}

/* Large Mobile :560px. */
@media only screen and (min-width: 600px) and (max-width: 767px) {
}
