<!doctype html>
<html class="no-js" lang="en">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>trustmed</title>

    <!--====== Favicon ======-->
    <link rel="shortcut icon" href="favicon.png" type="images/x-icon" />
    
    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
</head>

<body class="home"> 
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- header area start -->
    <header class="site-header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3">
                        <a href="index.html" class="site-logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xl-7 col-lg-6 my-auto">
                        <div class="search-by-cat">
                            <form action="get">
                                <div class="search-by-cat-wrap">
                                    <div class="search-field">
                                        <input type="search" placeholder="Search Product">
                                    </div>
                                    <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 my-auto">
                        <div class="cart-user-wrap">
                            <div class="cart-button">
                                <div class="cart-icon">
                                    <img src="assets/images/cart.png" alt="">
                                </div>
                                <div class="cart-content">
                                    <span class="cart-total">05</span>
                                    <h5>My Cart</h5>
                                </div>
                            </div>

                            <div class="user-button">
                                <div class="user-icon">
                                    <img src="assets/images/user.png" alt="">
                                    <div class="user-menu">
                                        <h4>Welcome to Trustmed</h4>
                                        <a class="btn btn-blue" href="customer-register.html">Sign in</a>
                                        <br>
                                        <h4><span>New Customer?</span></h4>
                                        <a class="btn btn-orange" href="customer-register.html">Join Free</a>
                                    </div>
                                </div>                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- nav area start -->
        <div class="nav-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-8">
                        <!-- <div id="mobile-menu-wrap"></div> -->
                        <div class="nav-cat-wrap">
                            <a data-toggle="collapse" href="#cat" role="button" aria-expanded="true"
                                aria-controls="collapseExample" class="nav-cat-btn">
                                <i class="fa fa-bars"></i>
                                Categories 
                            </a>
                            <div class="nav-cat-menu collapse show" id="cat">
                                <ul id="traffic-menu">
                                    <li><a href="category.html"><i class="fas fa-capsules"></i> Capsule</a></li>
                                    <li><a href="category.html">Chooranam</a></li>
                                    <li class="mega-menu"><a href="category.html">Covid Essentials Product</a>
                                        <ul class="mega-menu-content">
                                            <li><a href="">
                                                <img src="assets/images/cat-thumb.png">
                                                <p>Sub Category Name</p>
                                            </a></li>
                                            <li><a href="">
                                                <img src="assets/images/cat-thumb.png">
                                                <p>Sub Category Name</p>
                                            </a></li>
                                            <li><a href="">
                                                <img src="assets/images/cat-thumb.png">
                                                <p>Sub Category Name</p>
                                            </a></li>
                                            <li><a href="">
                                                <img src="assets/images/cat-thumb.png">
                                                <p>Sub Category Name</p>
                                            </a></li>
                                            <li><a href="">
                                                <img src="assets/images/cat-thumb.png">
                                                <p>Sub Category Name</p>
                                            </a></li>
                                            <li><a href="">
                                                <img src="assets/images/cat-thumb.png">
                                                <p>Sub Category Name</p>
                                            </a></li>
                                            <li><a href="">
                                                <img src="assets/images/cat-thumb.png">
                                                <p>Sub Category Name</p>
                                            </a></li>
                                            <li><a href="">
                                                <img src="assets/images/cat-thumb.png">
                                                <p>Sub Category Name</p>
                                            </a></li>
                                            <li><a href="">
                                                <img src="assets/images/cat-thumb.png">
                                                <p>Sub Category Name</p>
                                            </a></li>
                                            <li><a href="">
                                                <img src="assets/images/cat-thumb.png">
                                                <p>Sub Category Name</p>
                                            </a></li>
                                            <li><a href="">
                                                <img src="assets/images/cat-thumb.png">
                                                <p>Sub Category Name</p>
                                            </a></li>
                                            <li><a href="">
                                                <img src="assets/images/cat-thumb.png">
                                                <p>Sub Category Name</p>
                                            </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html">Face Wash</a></li>
                                    <li><a href="category.html">Lotion</a></li>
                                    <li><a href="category.html">Relispray</a></li>
                                    <li><a href="category.html">Sanitizer Spray</a></li>
                                    <li><a href="category.html">Soft Gel</a></li>
                                    <li><a href="category.html">Syrup</a></li>
                                    <li><a href="category.html">Uncategorized</a></li>
                                    <li><a href="category.html">More</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-6 col-4 my-auto">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li class="active"><a href="#0">All Medicine</a></li>
                                    <li><a href="#0">Pharmacy</a></li>
                                    <li><a href="#0">Health Condition</a></li>
                                    <li><a href="#0">Sell on Trustmed</a></li>
                                    <li><a href="#0">Sell on Trustmed</a></li>
                            </nav>
                            <a href="vendor.html" class="site-btn">*Emergency</a>
                        </div>
                        <div class="sideicon">
                            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
                            <label for="navi-toggle" class="navigation__button">
                                <span class="navigation__icon">&nbsp;</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- nav area end -->
    </header>
    <!-- header area end -->

    <div class="overlay"></div>

    <!-- hamburger menu start -->
    <div class="hamburger-menu">
        <div class="sidebarlists">
            <div class="crossbars">
                <button></button>
            </div>
            <ul>
                <li class="active"><a href="#0">All Medicine</a></li>
                <li><a href="#0">Pharmacy</a></li>
                <li><a href="#0">Health Condition</a></li>
                <li><a href="#0">Sell on Trustmed</a></li>
                <li><a href="#0">Sell on Trustmed</a></li>
            </ul>
        </div>
    </div>
    <!-- hamburger menu end -->

    <!-- Banner area start -->
    <section class="banner-area">
        <div class="single-banner-item">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-10 pl-35">
                        <img src="assets/images/banner.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner area end -->

    <!-- offer area start -->
    <section class="offer-area pt-30 pb-15">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="offer-wrap owl-carousel">
                        <div class="single-offer">
                            <img src="assets/images/cat-1.jpeg" alt="">
                        </div>
                        <div class="single-offer">
                            <img src="assets/images/cat-2.jpeg" alt="">
                        </div>
                        <div class="single-offer">
                            <img src="assets/images/cat-3.jpeg" alt="">
                        </div>
                        <div class="single-offer">
                            <img src="assets/images/cat-4.jpeg" alt="">
                        </div>
                        <div class="single-offer">
                            <img src="assets/images/cat-1.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- offer area end -->

    <!-- cat area start -->
    <section class="cat-area pt-15 pb-15">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-heading mb-25">
                        <h2 class="heading-title small">Featured Products</h2>
                        <div class="heading-label"></div>
                        <a href="#0" class="site-btn transparent">View All</a>
                    </div>
                </div>
            </div>
            <div class="row mt-none-20">
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Product Name</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                        <span class="onsale">sale</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-2.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Product Name</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                        <span class="onsale">sale</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-3.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Product Name</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                        <span class="onsale">sale</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Product Name</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                        <span class="onsale">sale</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-3.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Product Name</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                        <span class="onsale">sale</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-4.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Product Name</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                        <span class="onsale">sale</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cat area end -->

    <!-- product area start -->
    <section class="product-area pt-15 pb-15">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-heading mb-25">
                        <h2 class="heading-title small">Trustmed Store</h2>
                        <div class="heading-label"></div>
                        <a href="#0" class="site-btn transparent">View All</a>
                    </div>
                </div>
            </div>
            <div class="row mt-none-20">
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Sports Backpack</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Sports Backpack</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Sports Backpack</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Sports Backpack</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Sports Backpack</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Sports Backpack</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Sports Backpack</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Sports Backpack</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Sports Backpack</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Sports Backpack</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Sports Backpack</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-20">
                    <div class="single-product">
                        <a href="#0" class="product-thumb">
                            <img src="assets/images/product-1.png" alt="">
                        </a>
                        <div class="product-content pt-10">
                            <a href="#0" class="product-ttile">Sports Backpack</a>
                            <span class="product-price">৳. 2100</span>
                            <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product area end -->

    <!-- why chosse area start -->
    <div class="why-choose">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-heading justify-content-center">
                        <h2>Why Choose TrustMed?</h2>
                    </div>
                </div>
            </div>
            <div class="row choose text-center mt-none-20">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-20">
                    <div class="single-why-choose">
                        <div class="icon">
                            <img src="assets/images/why-1.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Money Back Guarantee</h4>
                            <p>Get money back! easily</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-20">
                    <div class="single-why-choose">
                        <div class="icon">
                            <img src="assets/images/why-2.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Money Back Guarantee</h4>
                            <p>Get money back! easily</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-20">
                    <div class="single-why-choose">
                        <div class="icon">
                            <img src="assets/images/why-3.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Money Back Guarantee</h4>
                            <p>Get money back! easily</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-20">
                    <div class="single-why-choose">
                        <div class="icon">
                            <img src="assets/images/why-4.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Money Back Guarantee</h4>
                            <p>Get money back! easily</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- why chosse area end -->

    <!-- newslater area start -->
    <div class="newslater-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 my-auto">
                    <p>Sign up and get exclusive offer, discounts and promotions, Huge Savings</p>
                </div>
                <div class="col-xl-5">
                    <div class="newslater">
                        <form action="index.html">
                            <input type="email" name="email" id="email" placeholder="Enter your email">
                            <button type="submit">Subscribe <i class="fa fa-angle-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newslater area end -->

    <!-- footer area start -->
    <footer class="site-footer pt-50">
        <div class="container">
            <div class="row mt-none-30">

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">Customer Services</h4>
                        <ul>
                            <li><a href="#0">Help Center</a></li>
                            <li><a href="#0">Contact Us</a></li>
                            <li><a href="#0">Report Abuse</a></li>
                            <li><a href="#0">Submit a Dispute</a></li>
                            <li><a href="#0">Policies & Rules</a></li>
                            <li><a href="#0">Get Paid for Your Feedback</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">You Need?</h4>
                        <ul>
                            <li><a href="#0">Help Center</a></li>
                            <li><a href="#0">Contact Us</a></li>
                            <li><a href="#0">Report Abuse</a></li>
                            <li><a href="#0">Submit a Dispute</a></li>
                            <li><a href="#0">Policies & Rules</a></li>
                            <li><a href="#0">Get Paid for Your Feedback</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">About TrustMed</h4>
                        <ul>
                            <li><a href="#0">About trustmed.com</a></li>
                            <li><a href="#0">About our service</a></li>
                            <li><a href="#0">Sitemap</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">Start Sell on Trustmed (Free)</h4>
                        <ul>
                            <li><a href="#0">Free Seller Register</a></li>
                            <li><a href="#0">Seller Login</a></li>
                            <li><a href="#0">How to Sell</a></li>
                        </ul>
                        <br>
                        <h4 class="widget-title mb-15">Start Sell on Trustmed (Free)</h4>
                    </div>
                </div>

            </div>

        </div>

        <div class="copyright pt-15 pb-15 mt-30">
            <div class="container">

                <div class="d-flex justify-content-between">

                    <div class="copyright-text">
                        <p>&copy; 2020-2021 trustmed. All rights reserved</p>
                    </div>

                    <div class="footer-socials">
                        <a href=""><img src="assets/images/fb-icon.png"></a>
                        <a href=""><img src="assets/images/tw-icon.png"></a>
                        <a href=""><img src="assets/images/lnk-icon.png"></a>
                        <a href=""><img src="assets/images/wh-icon.png"></a>
                    </div>

                    <div class="pmnt-box">
                        <span>Secure Payment Methords</span>
                        <img src="assets/images/visa.png">
                        <img src="assets/images/master-card.png">
                        <img src="assets/images/bkash-p.png">
                        <img src="assets/images/rocket-p.png">
                    </div>

                </div>

            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>