<!doctype html>
<html class="no-js" lang="en">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>trustmed</title>

    <!--====== Favicon ======-->
    <link rel="shortcut icon" href="favicon.png" type="images/x-icon" />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/nice-2.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- header area start -->
    <header class="site-header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3">
                        <a href="index.html" class="site-logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xl-7 col-lg-6 my-auto">
                        <div class="search-by-cat">
                            <form action="get">
                                <div class="search-by-cat-wrap">
                                    <div class="search-field">
                                        <input type="search" placeholder="Search Product">
                                    </div>
                                    <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 my-auto">
                        <div class="cart-user-wrap">
                            <div class="cart-button">
                                <div class="cart-icon">
                                    <img src="assets/images/cart.png" alt="">
                                </div>
                                <div class="cart-content">
                                    <span class="cart-total">05</span>
                                    <h5>My Cart</h5>
                                </div>
                            </div>
                            <div class="user-button">
                                <div class="user-icon">
                                    <img src="assets/images/user.png" alt="">
                                    <div class="user-menu">
                                        <ul>
                                            <li><a href="customer-register.html">Customer Registration</a></li>
                                            <li><a href="Marchant-register.html">Vendor Registration</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- nav area start -->
        <div class="nav-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-8">
                        <!-- <div id="mobile-menu-wrap"></div> -->
                        <div class="nav-cat-wrap">
                            <a data-toggle="collapse" href="#cat" role="button" aria-expanded="false"
                                aria-controls="collapseExample" class="nav-cat-btn">
                                <i class="fa fa-bars"></i>
                                Categories
                            </a>
                            <div class="nav-cat-menu collapse" id="cat">
                                <ul id="traffic-menu">
                                    <li><a href="category.html">Electronic Devices</a></li>
                                    <li><a href="#0">Electronic Accessories</a></li>
                                    <li><a href="#0">TV & Home Appliances</a></li>
                                    <li><a href="#0">Health & Beauty</a></li>
                                    <li><a href="#0">Babies & Toys</a></li>
                                    <li><a href="#0">Groceries & Pets</a></li>
                                    <li><a href="#0">Home & Lifestyle</a></li>
                                    <li class="mega-menu"><a href="#0">Women's Fashion</a>
                                        <ul>
                                            <li class="row">
                                                <div class="col-md-3">
                                                    <h4 class="title">Women's Fashion</h4>
                                                    <ul>
                                                        <li><a href="#0">Dresses</a></li>
                                                        <li><a href="#0">Tees</a></li>
                                                        <li><a href="#0">Blouses & Shirt</a></li>
                                                        <li><a href="#0">Hoddies & Sweatshirts</a></li>
                                                        <li><a href="#0">Women's Sets</a></li>
                                                        <li><a href="#0">Suits & Blazer's</a></li>
                                                        <li><a href="#0">Bodysuits</a></li>
                                                        <li><a href="#0">Tank & Camis</a></li>
                                                        <li><a href="#0">Coat & Jackes</a></li>
                                                        <li><a href="#0">Sweaters</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3">
                                                    <h4 class="title">Women's Fashion</h4>
                                                    <ul>
                                                        <li><a href="#0">Dresses</a></li>
                                                        <li><a href="#0">Tees</a></li>
                                                        <li><a href="#0">Blouses & Shirt</a></li>
                                                        <li><a href="#0">Hoddies & Sweatshirts</a></li>
                                                        <li><a href="#0">Women's Sets</a></li>
                                                        <li><a href="#0">Suits & Blazer's</a></li>
                                                        <li><a href="#0">Bodysuits</a></li>
                                                        <li><a href="#0">Tank & Camis</a></li>
                                                        <li><a href="#0">Coat & Jackes</a></li>
                                                        <li><a href="#0">Sweaters</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3">
                                                    <h4 class="title">Women's Fashion</h4>
                                                    <ul>
                                                        <li><a href="#0">Dresses</a></li>
                                                        <li><a href="#0">Tees</a></li>
                                                        <li><a href="#0">Blouses & Shirt</a></li>
                                                        <li><a href="#0">Hoddies & Sweatshirts</a></li>
                                                        <li><a href="#0">Women's Sets</a></li>
                                                        <li><a href="#0">Suits & Blazer's</a></li>
                                                        <li><a href="#0">Bodysuits</a></li>
                                                        <li><a href="#0">Tank & Camis</a></li>
                                                        <li><a href="#0">Coat & Jackes</a></li>
                                                        <li><a href="#0">Sweaters</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="brand-lists">
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#0">Men's Fashion</a></li>
                                    <li><a href="#0">Watches & Accessories</a></li>
                                    <li><a href="#0">Sports & Outdoora</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-6 col-4 my-auto">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li class="active"><a href="#0">New Arrivals</a></li>
                                    <li><a href="#0">99 Zone</a></li>
                                    <li><a href="#0">2020 Mega Offer</a></li>
                                    <li><a href="#0">Gift Corner</a></li>
                                    <li><a href="#0">Execlusive Deal</a></li>
                            </nav>
                            <a href="vendor.html" class="site-btn">Sell on trustmed</a>
                        </div>
                        <div class="sideicon">
                            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
                            <label for="navi-toggle" class="navigation__button">
                                <span class="navigation__icon">&nbsp;</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- nav area end -->
    </header>
    <!-- header area end -->

    <div class="overlay"></div>

    <!-- hamburger menu start -->
    <div class="hamburger-menu">
        <div class="sidebarlists">
            <div class="crossbars">
                <button></button>
            </div>
            <ul>
                <li class="active"><a href="#0">New Arrivals</a></li>
                <li><a href="#0">99 Zone</a></li>
                <li><a href="#0">2020 Mega Offer</a></li>
                <li><a href="#0">Gift Corner</a></li>
                <li><a href="#0">Execlusive Deal</a></li>
            </ul>
        </div>
    </div>
    <!-- hamburger menu end -->

    <!-- breadcrummb area start -->
    <section class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="breadcrumb-text">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>/</li>
                            <li>Customer Registration</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrummb area end -->

    <!-- form area start -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-5">
                <div class="login-form mt-30 mb-30">
                    <div class="login-head">
                        <div class="login-btns">
                            <a href="#0" class="site-btn">Login</a>
                            <a href="#0" class="site-btn">Registration</a>
                        </div>
                        <h2 class="title">Marchant Registration</h2>
                    </div>
                    <form action="">
                        <div class="form-group">
                            <label for="">Marchant Name*</label>
                            <input type="text" placeholder="Marchant Name">
                        </div>
                        <div class="form-group">
                            <label for="">Shop Name*</label>
                            <input type="text" placeholder="Shop Name">
                        </div>
                        <div class="form-group">
                            <label for="">Mobile Number*</label>
                            <input type="number" placeholder="Mobile Number">
                        </div>
                        <div class="form-group">
                            <label for="">Email*</label>
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="">Distict*</label>
                            <select>
                                <option value="1">Dhaka</option>
                                <option value="1">Chittigon</option>
                                <option value="1">Commila</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Thana*</label>
                            <select>
                                <option value="1">Dhaka</option>
                                <option value="1">Chittigon</option>
                                <option value="1">Commila</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Address*</label>
                            <input type="text" placeholder="Address">
                        </div>
                        <div class="form-group">
                            <label for="">Passsword*</label>
                            <input type="password" placeholder="Passsword">
                        </div>
                        <div class="form-group">
                            <label for="">Confirm Passsword*</label>
                            <input type="password" placeholder="Confirm Passsword">
                        </div>
                        <div class="form-group aggree">
                            <input type="checkbox">
                            <div class="terms-text">I agree to the <a href="#0">Privacy Policy</a> and <a
                                    href="#0">Terks & Condition</a> of <a href="#0"><span>trustmed.com.bd</span></a></div>
                        </div>
                        <div class="submit">
                            <button type="submit" class="site-btn">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- form area end -->

    <!-- footer area start -->
    <footer class="site-footer pt-50">
        <div class="container">
            <div class="row mt-none-30">
                <div class="col-xl-3 col-lg-6">
                    <div class="footer-widget mt-30">
                        <a href="#0" class="footer-logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <div class="address-box mt-20">
                            <p>Address Line is here</p>
                        </div>
                        <div class="social-links mt-30">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">Customer Services</h4>
                        <ul>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Help Center</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Report Abuse</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Submit a Dispute</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Policies & Rules</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Get Paid for Your Feedback</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">About trustmed</h4>
                        <ul>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> About trustmed.com</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> About our service</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">Customer Services</h4>
                        <ul>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Help Center</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Report Abuse</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Submit a Dispute</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Policies & Rules</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Get Paid for Your Feedback</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">Download App</h4>
                        <div class="download-wrap">
                            <a href="#"><img src="assets/images/download-1.png" alt=""></a>
                            <a href="#"><img src="assets/images/download-2.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
             
        </div>
        <div class="copyright pt-15 pb-15 mt-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-9">
                        <div class="copyright-text">
                            <p>&copy; 2020-2021 trustmed.com. All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-3 text-right">
                        <button id="scroll-top" class="backto-top">
                            Back to top <i class="fa fa-angle-up"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/nice-2.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>