<!doctype html>
<html class="no-js" lang="en">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>trustmed</title>

    <!--====== Favicon ======-->
    <link rel="shortcut icon" href="favicon.png" type="images/x-icon" />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/nice-2.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- header area start -->
    <header class="site-header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3">
                        <a href="index.html" class="site-logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xl-7 col-lg-6 my-auto">
                        <div class="search-by-cat">
                            <form action="get">
                                <div class="search-by-cat-wrap">
                                    <div class="search-field">
                                        <input type="search" placeholder="Search Product">
                                    </div>
                                    <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 my-auto">
                        <div class="cart-user-wrap">
                            <div class="cart-button">
                                <div class="cart-icon">
                                    <img src="assets/images/cart.png" alt="">
                                </div>
                                <div class="cart-content">
                                    <span class="cart-total">05</span>
                                    <h5>My Cart</h5>
                                </div>
                            </div>
                            <div class="user-button">
                                <div class="user-icon">
                                    <img src="assets/images/user.png" alt="">
                                    <div class="user-menu">
                                        <ul>
                                            <li><a href="customer-register.html">Customer Registration</a></li>
                                            <li><a href="Marchant-register.html">Vendor Registration</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- nav area start -->
        <div class="nav-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-8">
                        <!-- <div id="mobile-menu-wrap"></div> -->
                        <div class="nav-cat-wrap">
                            <a data-toggle="collapse" href="#cat" role="button" aria-expanded="false"
                                aria-controls="collapseExample" class="nav-cat-btn">
                                <i class="fa fa-bars"></i>
                                Categories 
                            </a>
                            <div class="nav-cat-menu collapse" id="cat">
                                <ul id="traffic-menu">
                                    <li><a href="category.html">Electronic Devices</a></li>
                                    <li><a href="#0">Electronic Accessories</a></li>
                                    <li><a href="#0">TV & Home Appliances</a></li>
                                    <li><a href="#0">Health & Beauty</a></li>
                                    <li><a href="#0">Babies & Toys</a></li>
                                    <li><a href="#0">Groceries & Pets</a></li>
                                    <li><a href="#0">Home & Lifestyle</a></li>
                                    <li class="mega-menu"><a href="#0">Women's Fashion</a>
                                        <ul>
                                            <li class="row">
                                                <div class="col-md-3">
                                                    <h4 class="title">Women's Fashion</h4>
                                                    <ul>
                                                        <li><a href="#0">Dresses</a></li>
                                                        <li><a href="#0">Tees</a></li>
                                                        <li><a href="#0">Blouses & Shirt</a></li>
                                                        <li><a href="#0">Hoddies & Sweatshirts</a></li>
                                                        <li><a href="#0">Women's Sets</a></li>
                                                        <li><a href="#0">Suits & Blazer's</a></li>
                                                        <li><a href="#0">Bodysuits</a></li>
                                                        <li><a href="#0">Tank & Camis</a></li>
                                                        <li><a href="#0">Coat & Jackes</a></li>
                                                        <li><a href="#0">Sweaters</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3">
                                                    <h4 class="title">Women's Fashion</h4>
                                                    <ul>
                                                        <li><a href="#0">Dresses</a></li>
                                                        <li><a href="#0">Tees</a></li>
                                                        <li><a href="#0">Blouses & Shirt</a></li>
                                                        <li><a href="#0">Hoddies & Sweatshirts</a></li>
                                                        <li><a href="#0">Women's Sets</a></li>
                                                        <li><a href="#0">Suits & Blazer's</a></li>
                                                        <li><a href="#0">Bodysuits</a></li>
                                                        <li><a href="#0">Tank & Camis</a></li>
                                                        <li><a href="#0">Coat & Jackes</a></li>
                                                        <li><a href="#0">Sweaters</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3">
                                                    <h4 class="title">Women's Fashion</h4>
                                                    <ul>
                                                        <li><a href="#0">Dresses</a></li>
                                                        <li><a href="#0">Tees</a></li>
                                                        <li><a href="#0">Blouses & Shirt</a></li>
                                                        <li><a href="#0">Hoddies & Sweatshirts</a></li>
                                                        <li><a href="#0">Women's Sets</a></li>
                                                        <li><a href="#0">Suits & Blazer's</a></li>
                                                        <li><a href="#0">Bodysuits</a></li>
                                                        <li><a href="#0">Tank & Camis</a></li>
                                                        <li><a href="#0">Coat & Jackes</a></li>
                                                        <li><a href="#0">Sweaters</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="brand-lists">
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#0">Men's Fashion</a></li>
                                    <li><a href="#0">Watches & Accessories</a></li>
                                    <li><a href="#0">Sports & Outdoora</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-6 col-4 my-auto">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li class="active"><a href="#0">New Arrivals</a></li>
                                    <li><a href="#0">99 Zone</a></li>
                                    <li><a href="#0">2020 Mega Offer</a></li>
                                    <li><a href="#0">Gift Corner</a></li>
                                    <li><a href="#0">Execlusive Deal</a></li>
                                </nav>
                            <a href="vendor.html" class="site-btn">Sell on trustmed</a>
                        </div>
                        <div class="sideicon">
                            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
                            <label for="navi-toggle" class="navigation__button">
                                <span class="navigation__icon">&nbsp;</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- nav area end -->
    </header>
    <!-- header area end -->

    <div class="overlay"></div>

    <!-- hamburger menu start -->
    <div class="hamburger-menu">
        <div class="sidebarlists">
            <div class="crossbars">
                <button></button>
            </div>
            <ul>
                <li class="active"><a href="#0">New Arrivals</a></li>
                <li><a href="#0">99 Zone</a></li>
                <li><a href="#0">2020 Mega Offer</a></li>
                <li><a href="#0">Gift Corner</a></li>
                <li><a href="#0">Execlusive Deal</a></li>
            </ul>
        </div>
    </div>
    <!-- hamburger menu end -->

    <!-- breadcrummb area start -->
    <section class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="breadcrumb-text">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>/</li>
                            <li>Shopping Cart</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrummb area end -->

    <!-- art area start -->
    <div class="shopping-cart">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="cart-top">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="cart.html" class="single-cart-top">
                                    <div class="icon">
                                        <i class="fal fa-shopping-cart"></i>
                                    </div>
                                    <h5 class="title">1. My Cart</h5>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="shipping.html" class="single-cart-top">
                                    <div class="icon">
                                        <i class="fal fa-truck"></i>
                                    </div>
                                    <h5 class="title">2. My Shipping info</h5>
                                </a>
                            </div>
                            <div class="col-xl-4">
                                <a href="payment.html" class="single-cart-top active">
                                    <div class="icon">
                                        <i class="fal fa-money-check-alt"></i>
                                    </div>
                                    <h5 class="title">3. My Payment</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="shipping-details payment">
                                <h4>Select A Payment Option</h4>
                                <div class="row mt-none-30">
                                    <div class="col-lg-4 col-md-6 mt-30">
                                        <a href="#0" class="single-payment-box">
                                            <div class="icon">
                                                <img src="assets/images/cash-on-delivery.png" alt="">
                                            </div>
                                            <h2 class="title">Cash On Delivery</h2>
                                        </a>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-30">
                                        <a href="#0" class="single-payment-box">
                                            <div class="icon">
                                                <img src="assets/images/bkash.png" alt="">
                                            </div>
                                            <h2 class="title">bKash Payment</h2>
                                        </a>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-30">
                                        <a href="#0" class="single-payment-box">
                                            <div class="icon">
                                                <img src="assets/images/rocket.png" alt="">
                                            </div>
                                            <h2 class="title">Rocket Payment</h2>
                                        </a>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-30">
                                        <a href="#0" class="single-payment-box">
                                            <div class="icon">
                                                <img src="assets/images/nagad.png" alt="">
                                            </div>
                                            <h2 class="title">Nagad Payment</h2>
                                        </a>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-30">
                                        <a href="#0" class="single-payment-box">
                                            <div class="icon">
                                                <img src="assets/images/card.png" alt="">
                                            </div>
                                            <h2 class="title">Cash Or Bank Pay</h2>
                                        </a>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-30">
                                        <a href="#0" class="single-payment-box">
                                            <div class="icon">
                                                <img src="assets/images/trustmed_wallet.png" alt="">
                                            </div>
                                            <h2 class="title">trustmed Wallet</h2>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-none-20 back-conti-btns">
                        <div class="col-md-6 mt-20">
                            <a href="#0" class="site-btn">Back to Shop</a>
                        </div>
                        <div class="col-md-6 mt-20 text-right">
                            <a href="#0" class="site-btn two">Continue to Shopping</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="order-summery">
                        <h4 class="sub-total">Order Summery</h4>
                        <h5 class="sub-total">Subtotal (6) items</h5>
                        <ul class="sub">
                            <li><span>Subtotal</span> ৳ 4000</li>
                            <li><span>Tax</span>৳0.00</li>
                            <li><span>Total Shipping</span> ৳0.00</li>
                            <li><span>Total</span> ৳4000</li>
                        </ul>
                        <form action="get">
                            <input type="text" placeholder="Enter Voucher Code">
                            <button type="submit">Apply</button>
                        </form>
                        <div class="grand-total">
                            <ul>
                                <li><span>Total</span> ৳4000</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- art area end -->

    <!-- footer area start -->
    <footer class="site-footer pt-50">
        <div class="container">
            <div class="row mt-none-30">
                <div class="col-xl-3 col-lg-6">
                    <div class="footer-widget mt-30">
                        <a href="#0" class="footer-logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <div class="address-box mt-20">
                            <p>Address Line is here</p>
                        </div>
                        <div class="social-links mt-30">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">Customer Services</h4>
                        <ul>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Help Center</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Report Abuse</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Submit a Dispute</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Policies & Rules</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Get Paid for Your Feedback</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">About trustmed</h4>
                        <ul>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> About trustmed.com</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> About our service</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">Customer Services</h4>
                        <ul>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Help Center</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Report Abuse</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Submit a Dispute</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Policies & Rules</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Get Paid for Your Feedback</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">Download App</h4>
                        <div class="download-wrap">
                            <a href="#"><img src="assets/images/download-1.png" alt=""></a>
                            <a href="#"><img src="assets/images/download-2.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
             
        </div>
        <div class="copyright pt-15 pb-15 mt-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-9">
                        <div class="copyright-text">
                            <p>&copy; 2020-2021 trustmed.com. All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-3 text-right">
                        <button id="scroll-top" class="backto-top">
                            Back to top <i class="fa fa-angle-up"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/nice-2.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>