<!doctype html>
<html class="no-js" lang="en">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>trustmed</title>

    <!--====== Favicon ======-->
    <link rel="shortcut icon" href="favicon.png" type="images/x-icon" />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/nice-2.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- header area start -->
    <header class="site-header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3">
                        <a href="index.html" class="site-logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xl-7 col-lg-6 my-auto">
                        <div class="search-by-cat">
                            <form action="get">
                                <div class="search-by-cat-wrap">
                                    <div class="search-field">
                                        <input type="search" placeholder="Search Product">
                                    </div>
                                    <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 my-auto">
                        <div class="cart-user-wrap">
                            <div class="cart-button">
                                <div class="cart-icon">
                                    <img src="assets/images/cart.png" alt="">
                                </div>
                                <div class="cart-content">
                                    <span class="cart-total">05</span>
                                    <h5>My Cart</h5>
                                </div>
                            </div>
                            <div class="user-button">
                                <div class="user-icon">
                                    <img src="assets/images/user.png" alt="">
                                    <div class="user-menu">
                                        <ul>
                                            <li><a href="customer-register.html">Customer Registration</a></li>
                                            <li><a href="Marchant-register.html">Vendor Registration</a></li>
                                        </ul>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- nav area start -->
        <div class="nav-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-8">
                        <!-- <div id="mobile-menu-wrap"></div> -->
                        <div class="nav-cat-wrap">
                            <a data-toggle="collapse" href="#cat" role="button" aria-expanded="false"
                                aria-controls="collapseExample" class="nav-cat-btn">
                                <i class="fa fa-bars"></i>
                                Categories 
                            </a>
                            <div class="nav-cat-menu collapse" id="cat">
                                <ul id="traffic-menu">
                                    <li><a href="category.html">Electronic Devices</a></li>
                                    <li><a href="#0">Electronic Accessories</a></li>
                                    <li><a href="#0">TV & Home Appliances</a></li>
                                    <li><a href="#0">Health & Beauty</a></li>
                                    <li><a href="#0">Babies & Toys</a></li>
                                    <li><a href="#0">Groceries & Pets</a></li>
                                    <li><a href="#0">Home & Lifestyle</a></li>
                                    <li class="mega-menu"><a href="#0">Women's Fashion</a>
                                        <ul>
                                            <li class="row">
                                                <div class="col-md-3">
                                                    <h4 class="title">Women's Fashion</h4>
                                                    <ul>
                                                        <li><a href="#0">Dresses</a></li>
                                                        <li><a href="#0">Tees</a></li>
                                                        <li><a href="#0">Blouses & Shirt</a></li>
                                                        <li><a href="#0">Hoddies & Sweatshirts</a></li>
                                                        <li><a href="#0">Women's Sets</a></li>
                                                        <li><a href="#0">Suits & Blazer's</a></li>
                                                        <li><a href="#0">Bodysuits</a></li>
                                                        <li><a href="#0">Tank & Camis</a></li>
                                                        <li><a href="#0">Coat & Jackes</a></li>
                                                        <li><a href="#0">Sweaters</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3">
                                                    <h4 class="title">Women's Fashion</h4>
                                                    <ul>
                                                        <li><a href="#0">Dresses</a></li>
                                                        <li><a href="#0">Tees</a></li>
                                                        <li><a href="#0">Blouses & Shirt</a></li>
                                                        <li><a href="#0">Hoddies & Sweatshirts</a></li>
                                                        <li><a href="#0">Women's Sets</a></li>
                                                        <li><a href="#0">Suits & Blazer's</a></li>
                                                        <li><a href="#0">Bodysuits</a></li>
                                                        <li><a href="#0">Tank & Camis</a></li>
                                                        <li><a href="#0">Coat & Jackes</a></li>
                                                        <li><a href="#0">Sweaters</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3">
                                                    <h4 class="title">Women's Fashion</h4>
                                                    <ul>
                                                        <li><a href="#0">Dresses</a></li>
                                                        <li><a href="#0">Tees</a></li>
                                                        <li><a href="#0">Blouses & Shirt</a></li>
                                                        <li><a href="#0">Hoddies & Sweatshirts</a></li>
                                                        <li><a href="#0">Women's Sets</a></li>
                                                        <li><a href="#0">Suits & Blazer's</a></li>
                                                        <li><a href="#0">Bodysuits</a></li>
                                                        <li><a href="#0">Tank & Camis</a></li>
                                                        <li><a href="#0">Coat & Jackes</a></li>
                                                        <li><a href="#0">Sweaters</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="brand-lists">
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                        <div class="single-brand">
                                                            <img src="assets/images/Screenshot_10.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#0">Men's Fashion</a></li>
                                    <li><a href="#0">Watches & Accessories</a></li>
                                    <li><a href="#0">Sports & Outdoora</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-6 col-4 my-auto">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li class="active"><a href="#0">New Arrivals</a></li>
                                    <li><a href="#0">99 Zone</a></li>
                                    <li><a href="#0">2020 Mega Offer</a></li>
                                    <li><a href="#0">Gift Corner</a></li>
                                    <li><a href="#0">Execlusive Deal</a></li>
                                </nav>
                            <a href="vendor.html" class="site-btn">Sell on trustmed</a>
                        </div>
                        <div class="sideicon">
                            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
                            <label for="navi-toggle" class="navigation__button">
                                <span class="navigation__icon">&nbsp;</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- nav area end -->
    </header>
    <!-- header area end -->
    
    <div class="overlay"></div>
    
    <!-- hamburger menu start -->
    <div class="hamburger-menu">
        <div class="sidebarlists">
            <div class="crossbars">
                <button></button>
            </div>
            <ul>
                <li class="active"><a href="#0">New Arrivals</a></li>
                <li><a href="#0">99 Zone</a></li>
                <li><a href="#0">2020 Mega Offer</a></li>
                <li><a href="#0">Gift Corner</a></li>
                <li><a href="#0">Execlusive Deal</a></li>
            </ul>
        </div>
    </div>
    <!-- hamburger menu end -->

    <!-- breadcrummb area start -->
    <section class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="breadcrumb-text">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>/</li>
                            <li>Product details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrummb area end -->

    <!-- product details start -->
    <div class="single-products-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="single-product-thumb">
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active show" id="tab-1">
                                        <img src="assets/images/product-1.png" alt="">
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="tab-2">
                                        <img src="assets/images/product-3.png" alt="">
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="tab-3">
                                        <img src="assets/images/product-1.png" alt="">
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="tab-4">
                                        <img src="assets/images/product-3.png" alt="">
                                    </div>
                                </div>
                                <ul class="nav" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#tab-1" role="tab" data-toggle="tab">
                                        <img src="assets/images/product-1.png" alt="">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#tab-2" role="tab" data-toggle="tab">
                                            <img src="assets/images/product-3.png" alt="">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#tab-3" role="tab" data-toggle="tab">
                                            <img src="assets/images/product-1.png" alt="">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#tab-4" role="tab" data-toggle="tab">
                                            <img src="assets/images/product-3.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="single-product-content">
                                <div class="product-head">
                                    <h4 class="product-title">ANDROCAP-20 Tablet</h4>
                                    <h5>Testosterone Undecanote</h5>
                                    <h5>Square Pharmaceuticals Ltd.</h5>
                                </div>
                                <div class="sku-review-wrap">
                                    <span class="in-stock"><i class="fa fa-check-circle"></i> In Stock</span>
                                    <div class="name-star wrap">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <span>(10Reviews)</span>
                                    </div>
                                </div>
                                <div class="strup-wrap">
                                    <span><img src="assets/images/i-icon.png" alt=""></span>
                                    <div class="content">
                                        <h5>10 Tablets in 1 Strip</h5>
                                        <p>Purchase Quantity: Minimum (2 Strip), Maximum(50 Strip)</p>
                                    </div>
                                </div>
                                <div class="quantity-details">
                                    <div class="price-quantity">
                                        <h4 class="product-price">
                                            <span class="sale-price">Tk.50 </span>
                                            <span class="o-price">Tk.150 </span> 
                                            <span class="discount">30%</span>
                                        </h4>
                                        
                                        <h5>Select Quantity:</h5>
                                        <div class="quantity">
                                            <span class="qty-plus-minus">
                                                <span class="qty-minus"><i class="fa fa-minus"></i></span>
                                                <input type="text" name="quantity" value="1 Strip" title="Qty" class="input-text qty text" size="4" pattern="[0-9]*"
                                                    inputmode="numeric">
                                                <span class="qty-plus"><i class="fa fa-plus"></i></span></span>
                                                <span><i class="fas fa-info-circle"></i> 10 Tablets in 1 Strip (Pata)</span>
                                        </div>
                                    </div>
                                    <h4 class="shipping-info"><i class="fas fa-truck"></i> Estimate Delivery Time: 24-72 Hr</h4>
                                </div>
                                <div class="product-buttons">
                                    <div class="order-buy">
                                        <a href="cart.html" class="site-btn btn-orange">Add to cart</a>
                                        <a href="#" class="site-btn">Order Now</a>
                                    </div>
                                    <div class="share-wish">
                                        <a href="#0"><i class="far fa-heart"></i></a>
                                        <a href="#0"><i class="fa fa-share-alt"></i></a>
                                    </div>
                                </div>
                                <div class="order-policy">
                                    <h4><span>Rx</span> Prescription Required</h4>
                                    <form action="">
                                        <input type="file" name="file" id="file">
                                        <label for="file"><img src="assets/images/upload.png" alt=""> Upload Prescription Photo</label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="saler-info">
                        <h4 class="title">Saller Information</h4>
                        <img src="assets/images/saller-info.png" alt="">
                        <a href="#0" class="site-btn">Visit Store</a>

                        <ul>
                            <li>Drug License: DC6082</li>
                            <li>Model Pharmacy</li>
                            <li>Verified Seller</li>
                        </ul>

                        <button class="message">
                            <i class="fa fa-comment-alt-lines"></i> Send Message
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product details end -->

    <!-- product tab area start -->
    <div class="product-tab-area pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="product-tab">
                        <ul class="nav" role="tablist">
                            <li class="nav-item"><a class="nav-link active" href="#product-1" role="tab" data-toggle="tab">Full Description</a></li>
                            <li class="nav-item"><a class="nav-link" href="#product-2" role="tab" data-toggle="tab">Return &amp; Policy</a></li>
                            <li class="nav-item"><a class="nav-link" href="#product-3" role="tab" data-toggle="tab">Reviews (0)</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active show" id="product-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eius fuga beatae, est quia animi odio nisi ipsam nostrum error, dolores, aut ea facilis deleniti quam in aliquam sit repellat.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eius fuga beatae, est quia animi odio nisi ipsam nostrum error, dolores, aut ea facilis deleniti quam in aliquam sit repellat.
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="product-2">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo porro voluptatum, veniam mollitia totam earum perferendis enim tempora quae aliquam, rerum esse iure officia expedita perspiciatis asperiores labore sint inventore, distinctio eveniet sed nobis repellat autem error? Hic perspiciatis alias et atque exercitationem inventore, ipsa itaque possimus, incidunt tempore eveniet.
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="product-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo porro voluptatum, veniam mollitia totam earum perferendis enim tempora quae aliquam, rerum esse iure officia expedita perspiciatis asperiores labore sint inventore, distinctio eveniet sed nobis repellat autem error? Hic perspiciatis alias et atque exercitationem inventore, ipsa itaque possimus, incidunt tempore eveniet.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product tab area end -->

    <!-- Releted product start -->
    <section class="releted-product pb-30">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="releted-product-wrap">
                        <div class="section-heading mb-15">
                            <h2 class="heading-title small">Releted Products</h2>
                            <div class="heading-label"></div>
                            <a href="#0" class="site-btn transparent">View All</a>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-product">
                                    <a href="#0" class="product-thumb">
                                        <img src="assets/images/product-1.png" alt="">
                                    </a>
                                    <div class="product-content pt-10">
                                        <a href="#0" class="product-ttile">Sports Backpack</a>
                                        <span class="product-price">৳. 500</span>
                                        <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-product">
                                    <a href="#0" class="product-thumb">
                                        <img src="assets/images/product-1.png" alt="">
                                    </a>
                                    <div class="product-content pt-10">
                                        <a href="#0" class="product-ttile">Sports Backpack</a>
                                        <span class="product-price">৳. 500</span>
                                        <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-product">
                                    <a href="#0" class="product-thumb">
                                        <img src="assets/images/product-1.png" alt="">
                                    </a>
                                    <div class="product-content pt-10">
                                        <a href="#0" class="product-ttile">Sports Backpack</a>
                                        <span class="product-price">৳. 500</span>
                                        <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-product">
                                    <a href="#0" class="product-thumb">
                                        <img src="assets/images/product-1.png" alt="">
                                    </a>
                                    <div class="product-content pt-10">
                                        <a href="#0" class="product-ttile">Sports Backpack</a>
                                        <span class="product-price">৳. 500</span>
                                        <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-product">
                                    <a href="#0" class="product-thumb">
                                        <img src="assets/images/product-1.png" alt="">
                                    </a>
                                    <div class="product-content pt-10">
                                        <a href="#0" class="product-ttile">Sports Backpack</a>
                                        <span class="product-price">৳. 500</span>
                                        <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-product">
                                    <a href="#0" class="product-thumb">
                                        <img src="assets/images/product-1.png" alt="">
                                    </a>
                                    <div class="product-content pt-10">
                                        <a href="#0" class="product-ttile">Sports Backpack</a>
                                        <span class="product-price">৳. 500</span>
                                        <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-product">
                                    <a href="#0" class="product-thumb">
                                        <img src="assets/images/product-1.png" alt="">
                                    </a>
                                    <div class="product-content pt-10">
                                        <a href="#0" class="product-ttile">Sports Backpack</a>
                                        <span class="product-price">৳. 500</span>
                                        <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-product">
                                    <a href="#0" class="product-thumb">
                                        <img src="assets/images/product-1.png" alt="">
                                    </a>
                                    <div class="product-content pt-10">
                                        <a href="#0" class="product-ttile">Sports Backpack</a>
                                        <span class="product-price">৳. 500</span>
                                        <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-product">
                                    <a href="#0" class="product-thumb">
                                        <img src="assets/images/product-1.png" alt="">
                                    </a>
                                    <div class="product-content pt-10">
                                        <a href="#0" class="product-ttile">Sports Backpack</a>
                                        <span class="product-price">৳. 500</span>
                                        <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-product">
                                    <a href="#0" class="product-thumb">
                                        <img src="assets/images/product-1.png" alt="">
                                    </a>
                                    <div class="product-content pt-10">
                                        <a href="#0" class="product-ttile">Sports Backpack</a>
                                        <span class="product-price">৳. 500</span>
                                        <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-product">
                                    <a href="#0" class="product-thumb">
                                        <img src="assets/images/product-1.png" alt="">
                                    </a>
                                    <div class="product-content pt-10">
                                        <a href="#0" class="product-ttile">Sports Backpack</a>
                                        <span class="product-price">৳. 500</span>
                                        <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-product">
                                    <a href="#0" class="product-thumb">
                                        <img src="assets/images/product-1.png" alt="">
                                    </a>
                                    <div class="product-content pt-10">
                                        <a href="#0" class="product-ttile">Sports Backpack</a>
                                        <span class="product-price">৳. 500</span>
                                        <a href="#0" class="add-to-cart"><i class="fa fa-cart"></i> Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Releted product end -->

    <!-- footer area start -->
    <footer class="site-footer pt-50">
        <div class="container">
            <div class="row mt-none-30">
                <div class="col-xl-3 col-lg-6">
                    <div class="footer-widget mt-30">
                        <a href="#0" class="footer-logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <div class="address-box mt-20">
                            <p>Address Line is here</p>
                        </div>
                        <div class="social-links mt-30">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">Customer Services</h4>
                        <ul>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Help Center</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Report Abuse</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Submit a Dispute</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Policies & Rules</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Get Paid for Your Feedback</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">About trustmed</h4>
                        <ul>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> About trustmed.com</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> About our service</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">Customer Services</h4>
                        <ul>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Help Center</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Report Abuse</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Submit a Dispute</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Policies & Rules</a></li>
                            <li><a href="#0"><i class="fa fa-angle-right"></i> Get Paid for Your Feedback</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="footer-widget mt-30">
                        <h4 class="widget-title mb-15">Download App</h4>
                        <div class="download-wrap">
                            <a href="#"><img src="assets/images/download-1.png" alt=""></a>
                            <a href="#"><img src="assets/images/download-2.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright pt-15 pb-15 mt-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-9">
                        <div class="copyright-text">
                            <p>&copy; 2020-2021 trustmed.com. All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-3 text-right">
                        <button  id="scroll-top" class="backto-top">
                            Back to top <i class="fa fa-angle-up"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/nice-2.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>